# zltNewsletter

./: README.md  zltNewsletter.sln
webNewsletter/: Program.cs  appsettings.json  webNewsletter.csproj
webNewsletter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  readgroup.cshtml  readgroup.cshtml.cs
webNewsletter/Pages/Shared/: _Layout.cshtml
webNewsletter/Properties/: launchSettings.json
webNewsletter/wwwroot/css/: webNewsletter.css
zltNewsletter/: Program.cs  appsettings.json  zltNewsletter.csproj
zltNewsletter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zltNewsletter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
zltNewsletter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
zltNewsletter/Controllers/: ImageController.cs
zltNewsletter/Data/: ApplicationDbContext.cs
zltNewsletter/Migrations/: 20250120191407_RenameGroupToSection.Designer.cs  20250120191407_RenameGroupToSection.cs  ApplicationDbContextModelSnapshot.cs
zltNewsletter/Models/: Article.cs
zltNewsletter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zltNewsletter/Pages/Shared/: _Layout.cshtml  _article_form.cshtml
zltNewsletter/Pages/manage/: articlegroup.cshtml  articlegroup.cshtml.cs  editarticle.cshtml  editarticle.cshtml.cs  index.cshtml  index.cshtml.cs  newarticle.cshtml  newarticle.cshtml.cs  viewarticle.cshtml  viewarticle.cshtml.cs
zltNewsletter/Properties/: launchSettings.json
zltNewsletter/wwwroot/css/: article.css  site.css
