<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a68b5a6-784a-4551-a6fc-b6580e4f1625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zltNewsletter\zltNewsletter.csproj" />
  </ItemGroup>

</Project>
